{
  "name": "ersoy-insider/newrelic-custom-event",
  "type": "library",
  "description": "Sends custom events to newrelic insights",
  "keywords": [
    "php",
    "lumen",
    "newrelic"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ersoy Pembe",
      "email": "ersoy@useinsider.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/config": "~5.3|~5.4|~5.5",
    "illuminate/events": "~5.3|~5.4|~5.5",
    "illuminate/queue": "~5.3|~5.4|~5.5",
    "illuminate/support": "~5.3|~5.4|~5.5",
    "ixudra/curl": "^6.16"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^6",
    "laravel/lumen-framework": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "ErsoyInsider\\NewrelicCustomEvent\\": "src/"
    }
  }
}
